# Forge
FORGE_VERSION=1.14.4-28.1.0
MINECRAFT_VERSION=1.14_1.15
MAPPINGS_CHANNEL=snapshot
MAPPINGS_VERSION=20190719-1.14.3

# Mod
MOD_ID=authme
MOD_GROUP=me.axieum.authme
MOD_CLASS=AuthMe
MOD_VERSION_MAJOR=1
MOD_VERSION_MINOR=0
MOD_VERSION_REVIS=0

# Other
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
